{
  "name": "source-files",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chai": "^6.2.2",
    "express": "^5.2.1",
    "mocha": "^11.8.0",
    "requests": "^0.3.0"
  }
}
